[
	{ "keys": ["ctrl+alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+t"], "command": "open_terminal" },
	{ "keys": ["ctrl+right"], "command": "next_view" },
	{ "keys": ["ctrl+left"], "command": "prev_view" },
	{ "keys": ["ctrl+d"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+left"], "command": "next_view", "args": {"extend": true} },
	{ "keys": ["ctrl+alt+right"], "command": "prev_view", "args": {"extend": true} },

]
